Views/Pages/FrameworkPage.xaml

<Page x:Class="XAndroid_Tool.Views.Pages.FrameworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:XAndroid_Tool.Controls"
      xmlns:local="clr-namespace:XAndroid_Tool.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:models="clr-namespace:XAndroid_Tool.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="FrameworkPage">

    <Grid>
        <StackPanel Margin="0,0,0,24">
            <controls:ControlGroup
                Margin="0"
                HeaderText="Libraries Updates"
                Explain="One click to choice custom libraries">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Margin" Value="3,0,3,0" />
                        </Style>
                    </StackPanel.Resources>
                    <ui:Button
                        Content="Update Apktool" />
                    <ui:Button
                        Content="Update Apksigner" />
                </StackPanel>
            </controls:ControlGroup>
        </StackPanel>
    </Grid>
</Page>
