Views/Pages/SettingsPage.xaml

<Page
    x:Class="XAndroid_Tool.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:XAndroid_Tool.Helpers"
    xmlns:local="clr-namespace:XAndroid_Tool.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToString x:Key="BooleanToString" />
    </Page.Resources>

    <StackPanel>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Theme" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Margin="20,0,0,0" Name="cbbThemes">
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Material" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Margin="13,0,0,0" Name="cbbMaterial">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="Mica" />
                <ComboBoxItem Content="Acrylic" />
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox Content="Auto Show/Hide Navtigation panel" 
                      IsChecked="{Binding ViewModel.AutoHideNavigationPanel}" 
                      Command="{Binding ViewModel.ChangeAutoHideNavPanelCommand, Mode=OneWay}" 
                      CommandParameter="{Binding ViewModel.AutoHideNavigationPanel, Converter={StaticResource BooleanToString}, Mode=OneWay}"/>
        </StackPanel>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About XAndroid Tool" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
