Controls/ControlGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XAndroid_Tool.Controls"
    xmlns:helpers="clr-namespace:XAndroid_Tool.Helpers"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="{x:Type controls:ControlGroup}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{TemplateBinding HeaderText}"
                            Visibility="{TemplateBinding HeaderText,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter Content="{TemplateBinding ExampleContent}" />
                        </Border>

                        <ui:CardExpander
                            Grid.Row="2"
                            CornerRadius="0,0,8,8"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            Header="View Explain">
                            <StackPanel>
                                <StackPanel x:Name="ExplainBlock">
                                    <!--<ui:TextBlock
                                        Margin="0,0,0,5"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="Explain" />-->

                                    <ui:TextBlock
                                        Padding="0"
                                        Background="Transparent"
                                        Text="{TemplateBinding Explain}" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
